# GetSaveNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/getnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/getnotes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/ru/getnotes/dao/: NoteDao.java
app/src/main/java/ru/getnotes/database/: NotesDatabase.java
app/src/main/java/ru/getnotes/entities/: Note.java
app/src/main/res/drawable/: background_add_button.xml  background_done_button.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/getnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
